{% from "macros.html" import nav_link with context %}
<html>
	<head>
		<title>{{ title }} | Rep Counter</title>
	</head>
	<style>
		body {
			background-color: #FFFFFF;
			color: #454545;
			font-family: sans-serif;
			margin-top: 50px;
			margin-left: 40px;
			font-size: 16px;
		}
		a {
			text-decoration:none;
			color:#0077aa;
		}
			a.button,div.container,input.button {
			float:left;
		}
		a.button,input.button {
			background-color:#0077aa;
			border:1px solid #660000;
			border-radius:5px;
			color:#fff;
			margin-right:10px;
			padding:10px 10px 10px 10px;
		}

		ul.nav {
			list-style-type: none;
		}

	</style>
	<body>
		<h1>Representative Counter</h1>
		<iframe src="http://free.timeanddate.com/countdown/i6o76v9c/n234/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac454545/cpc454545/pct/tcfff/fs100/szw320/szh135/tac000/tpc454545/matTime%20until%20strike/mac454545/mptTime%20Since%20Strike%20Started/mpc454545/iso2019-03-15T15:30:00/bo2/pa7" allowTransparency="true" frameborder="0" width="163" height="66"></iframe>

		<p>
			{{ nav_link('index', 'Home') }}
			{{ nav_link('entry', "Log a call") }}
			{{ nav_link('results', "View results") }}
			<!--{{ nav_link('names', "Supporters")}}-->
		</p>
		<br><br><br>
		<hr>
		<h2>{{ title }}</h2>
		{% block content %}{% endblock %}
	</body>
</html>
